// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Layer definitions
#define BASE 0
#define SYM 1
#define NUM 2
#define NAV 3
#define SET 4
// -----------------

// Home row mods macro
#define HRML(k1,k2,k3,k4) &htl RALT k1  &htl LALT k2  &htl LCTRL k3  &htl LSHFT k4
#define HRMR(k1,k2,k3,k4) &htr LSHFT k1  &htr LCTRL k2  &htr LALT k3  &htr RALT k4

// https://zmk.dev/blog#simplifying-position-based-behaviors
//    ╭────────────────┬────────────────╮
//    │  0  1  2  3  4 │  5  6  7  8  9 │
//    │ 10 11 12 13 14 │ 15 16 17 18 19 │
//    │ 20 21 22 23 24 │ 25 26 27 28 29 │
//    ╰────────╮ 30 31 │ 32 33 ╭────────╯
//             ╰───────┴───────╯
#define KEYS_L 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24
#define KEYS_R 5 6 7 8 9 15 16 17 18 19 25 26 27 28 29
#define THUMBS 30 31 32 33

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
        htl: hold_tap_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>; // repeat on tap-into-hold
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release; // delay positional check until key-release
        };
        htr: hold_tap_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>; // repeat on tap-into-hold
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release; // delay positional check until key-release
        };
        td_SET: tap_dance_SET {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <1000>;
            bindings = <&none>, <&none>, <&none>, <&none>, <&to SET>;
        };
    };

    macros {
        euro: euro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp N5>
                , <&macro_release &kp RALT>
                ;
        };
        web_fwd: web_fwd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp RARW>
                , <&macro_release &kp LALT>
                ;
        };
        web_bck: web_bck {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LALT>
                , <&macro_tap &kp LARW>
                , <&macro_release &kp LALT>
                ;
        };
        web_next: web_next {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp TAB>
                , <&macro_release &kp LCTRL>
                ;
        };
        web_prev: web_prev {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_press &kp LSHFT>
                , <&macro_tap &kp TAB>
                , <&macro_release &kp LSHFT>
                , <&macro_release &kp LCTRL>
                ;
        };
        web_addr: web_addr {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp L>
                , <&macro_release &kp LCTRL>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        base_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Y      0│  C      1│  L      2│  M      3│  K      4│   │  Z      5│  F      6│  U      7│  , <    8│  BSPC   9│
            &kp Y      &kp C      &kp L      &kp M      &kp K          &kp Z      &kp F      &kp U      &kp COMMA  &kp BSPC
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  I     10│  S     11│  R     12│  T     13│  G     14│   │  P     15│  N     16│  E     17│  A     18│  O     19│
            HRML(I,        S,         R,         T)     &kp G          &kp P      HRMR(N,        E,         A,         O)
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Q     20│  V     21│  W     22│  D     23│  J     24│   │  B     25│  H     26│ / ?    27│ . >    28│  X     29│
            &kp Q      &kp V      &kp W      &kp D      &kp J          &kp B      &kp H      &kp FSLH   &kp DOT    &kp X
        //╰──────────┴──────────┼──────────┴─────┬────┴──────────┤   ├──────────┴────┬─────┴──────────┼──────────┴──────────╯
        //                      │              30│             31│   │             32│              33│
                                  &lt SYM SPACE    &ht LGUI ENTER      &lt NUM ESC     &mo NAV
        //                      ╰────────────────┴───────────────╯   ╰───────────────┴────────────────╯
            >;
        };

        sym_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  !       │  @       │  #       │  $       │  %       │   │  ^       │  &       │  *       │  ;       │  BSPC    │
            &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT      &kp CARET  &kp AMPS   &kp ASTRK  &kp SEMI   &kp BSPC
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  TAB     │  +       │  =       │  "       │  '       │   │  (       │  )       │  {       │  }       │  <       │
            HRML(TAB,      PLUS,      EQUAL,     DQT)   &kp APOS       &kp LPAR   HRMR(RPAR,     LBRC,      RBRC,      LT)
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  ~       │  -       │  \       │  `       │  |       │   │  [       │  ]       │  _       │  :       │  >       │
           &kp TILDE   &kp MINUS  &kp BSLH   &kp GRAVE  &kp PIPE       &kp LBKT   &kp RBKT   &kp UNDER  &kp COLON  &kp GT
        //╰──────────┴──────────┼──────────┴─────┬────┴──────────┤   ├──────────┴────┬─────┴──────────┼──────────┴──────────╯
                                  &kp SPACE        &ht LGUI ENTER      &kp ESC         &none
        //                      ╰────────────────┴───────────────╯   ╰───────────────┴────────────────╯
            >;
        };

        num_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  F1      │  F2      │  F3      │  F4      │  F5      │   │  F6      │  F7      │  F8      │  F9      │  BSPC    │
            &kp F1     &kp F2     &kp F3     &kp F4     &kp F5         &kp F6     &kp F7     &kp F8     &kp F9     &kp BSPC
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  1       │  2       │  3       │  4       │  5       │   │  6       │  7       │  8       │  9       │  0       │
            HRML(N1,       N2,        N3,        N4)    &kp N5         &kp N6     HRMR(N7,       N8,        N9,        N0)
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  F10     │  F11     │  F12     │  ^ (=)   │  :       │   │  +       │  -       │  /       │  .       │  *       │
            &kp F10    &kp F11    &kp F12   &ht EQUAL CARET &kp COLON  &kp PLUS   &kp MINUS  &kp FSLH   &kp DOT    &kp ASTRK
        //╰──────────┴──────────┼──────────┴─────┬────┴──────────┤   ├──────────┴────┬─────┴──────────┼──────────┴──────────╯
                                  &kp SPACE        &ht LGUI ENTER      &kp ESC         &none
        //                      ╰────────────────┴───────────────╯   ╰───────────────┴────────────────╯
            >;
        };

        nav_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│          │Media prev│Media play│Media next│ BRI INC  │   │ PAGE UP  │ HOME     │ UP       │ END      │  BSPC    │
            &none      &kp C_PREV &kp C_PP   &kp C_NEXT &kp C_BRI_UP   &kp PG_UP  &kp HOME   &kp UARW   &kp END    &kp BSPC
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │ VOL DOWN │ VOL MUTE │ VOL UP   │ BRI DEC  │   │ PAGE DN  │ LEFT     │ DOWN     │ RIGHT    │ DELETE   │
            &none    &kp C_VOL_DN &kp C_MUTE &kp C_VOL_UP &kp C_BRI_DN &kp PG_DN  &kp LARW   &kp DARW   &kp RARW   &kp DEL
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ 5x Layer │SCROLL LCK│ PAUSE    │ INSERT   │ PRINT SC │   │ Backwards│ Prev Tab │ Next Tab │ Forward  │ CAPS     │
            &td_SET   &kp SLCK  &kp PAUSE_BREAK &kp INS  &kp PSCRN     &web_bck   &web_prev  &web_next  &web_fwd   &caps_word
        //╰──────────┴──────────┼──────────┴─────┬────┴──────────┤   ├──────────┴────┬─────┴──────────┼──────────┴──────────╯
                                  &kp SPACE        &ht LGUI ENTER      &kp ESC         &none
        //                      ╰────────────────┴───────────────╯   ╰───────────────┴────────────────╯
            >;
        };

        set_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ RESET    │          │          │          │          │   │          │          │          │          │  RESET   │
           &sys_reset  &none      &none      &none      &none          &none      &none      &none      &none      &sys_reset
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│PROFILE 1 │PROFILE 2 │PROFILE 3 │PROFILE 4 │PROFILE 5 │   │          │          │          │          │          │
     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &none      &none      &none      &none      &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │ CLEAR BT │   │          │          │          │          │          │
            &none      &none      &none      &none     &bt BT_CLR      &none      &none      &none      &none      &none
        //╰──────────┴──────────┼──────────┴─────┬────┴──────────┤   ├──────────┴────┬─────┴──────────┼──────────┴──────────╯
                                  &none            &none               &none           &to BASE
        //                      ╰────────────────┴───────────────╯   ╰───────────────┴────────────────╯
            >;
        };
    };
};
