// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Layer definitions
#define BASE 0
#define SYM 1
#define NUM 2
#define NAV 3
#define QWERTY 4
#define SET 5
// -----------------

// Home row mods macro
#define HRML(k1,k2,k3,k4) &ht LALT k1  &ht RALT k2  &ht LCTRL k3  &ht LSHFT k4
#define HRMR(k1,k2,k3,k4) &ht LSHFT k1  &ht LCTRL k2  &ht RALT k3  &ht LALT k4

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
        td_QWERTY: tap_dance_QWERTY {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <1000>;
            bindings = <&none>, <&none>, <&none>, <&none>, <&to QWERTY>;
        };
        td_SET: tap_dance_SET {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <1000>;
            bindings = <&none>, <&none>, <&none>, <&none>, <&to SET>;
        };
    };

    macros {
        euro: euro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp N5>
                , <&macro_release &kp RALT>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        base_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Y       │  C       │  L       │  M       │  K       │   │  Z       │  F       │  U       │  , <     │  BSPC    │
            &kp Y      &kp C      &kp L      &kp M      &kp K          &kp Z      &kp F      &kp U      &kp COMMA  &kp BSPC
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  I       │  S       │  R       │  T       │  G       │   │  P       │  N       │  E       │  A       │  O       │
            HRML(I,        S,         R,         T)     &kp G          &kp P      HRMR(N,        E,         A,         O)
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Q       │  V       │  W       │  D       │  J       │   │  B       │  H       │ / ?      │ . >      │  X       │
            &kp Q      &kp V      &kp W      &kp D      &kp J          &kp B      &kp H      &kp FSLH   &kp DOT    &kp X
        //╰──────────┴──────────┼──────────┴──────────┴──────────┤   ├──────────┴────┬─────┴──────────┼──────────┴──────────╯
                                  &lt SYM SPACE    &ht LGUI ENTER      &lt NUM ESC     &mo NAV
        //                      ╰────────────────┴───────────────╯   ╰───────────────┴────────────────╯
            >;
        };

        sym_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  !       │  @       │  #       │  $       │  %       │   │  ^       │  &       │  *       │  ;       │  BSPC    │
            &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT      &kp CARET  &kp AMPS   &kp ASTRK  &kp SEMI   &kp BSPC
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  TAB     │  +       │  =       │  "       │  '       │   │  (       │  )       │  {       │  }       │  |       │ Home row mod?
            &kp TAB    &kp PLUS   &kp EQUAL  &kp DQT    &kp APOS       &kp LPAR   &kp RPAR   &kp LBRC   &kp RBRC   &kp PIPE
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  ~       │  -       │  \       │  `       │  €       │   │  [       │  ]       │  _       │  :       │          │
           &kp TILDE   &kp MINUS  &kp BSLH   &kp GRAVE  &euro          &kp LBKT   &kp RBKT   &kp UNDER  &kp COLON  &none
        //╰──────────┴──────────┼──────────┴──────────┴──────────┤   ├──────────┴────┬─────┴──────────┼──────────┴──────────╯
                                  &kp SPACE        &ht LGUI ENTER      &kp ESC         &none
        //                      ╰────────────────┴───────────────╯   ╰───────────────┴────────────────╯
            >;
        };

        num_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  F1      │  F2      │  F3      │  F4      │  F5      │   │  F6      │  F7      │  F8      │  F9      │  BSPC    │
            &kp F1     &kp F2     &kp F3     &kp F4     &kp F5         &kp F6     &kp F7     &kp F8     &kp F9     &kp BSPC
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  1       │  2       │  3       │  4       │  5       │   │  6       │  7       │  8       │  9       │  0       │
            HRML(N1,       N2,        N3,        N4)    &kp N5         &kp N6     HRMR(N7,       N8,        N9,        N0)
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │  :       │  +  -    │  *  /    │  .       │  =       │
            &kp F10    &kp F11    &kp F12    &none      &none        &kp COLON  &ht PLUS MINUS &ht ASTRK FSLH &kp DOT &kp EQUAL
        //╰──────────┴──────────┼──────────┴──────────┴──────────┤   ├──────────┴────┬─────┴──────────┼──────────┴──────────╯
                                  &kp SPACE        &ht LGUI ENTER      &kp ESC         &none
        //                      ╰────────────────┴───────────────╯   ╰───────────────┴────────────────╯
            >;
        };

        nav_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ 5x Layer │Media prev│Media play│Media next│ BRI INC  │   │ PAGE UP  │ HOME     │ UP       │ END      │  BSPC    │
           &td_QWERTY  &kp C_PREV &kp C_PP   &kp C_NEXT &kp C_BRI_UP   &kp PG_UP  &kp HOME   &kp UARW   &kp END    &kp BSPC
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │ VOL DOWN │ VOL MUTE │ VOL UP   │ BRI DEC  │   │ PAGE DN  │ LEFT     │ DOWN     │ RIGHT    │ DELETE   │
            &none    &kp C_VOL_DN &kp C_MUTE &kp C_VOL_UP &kp C_BRI_DN &kp PG_DN  &kp LARW   &kp DARW   &kp RARW   &kp DEL
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ 5x Layer │          │          │          │          │   │SCROLL LCK│ PRINT SC │ PAUSE    │ INSERT   │ CAPS     │
            &td_SET    &none      &none      &none      &none          &kp SLCK   &kp PSCRN  &kp PAUSE_BREAK  &kp INS  &caps_word
        //╰──────────┴──────────┼──────────┴──────────┴──────────┤   ├──────────┴────┬─────┴──────────┼──────────┴──────────╯
                                  &kp SPACE        &ht LGUI ENTER      &kp ESC         &none
        //                      ╰────────────────┴───────────────╯   ╰───────────────┴────────────────╯
            >;
        };

        qwerty_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  E       │  R       │  T       │   │  Y       │  U       │  I       │  O       │  BSPC    │
            &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp BSPC
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  S       │  D       │  F       │  G       │   │  H       │  J       │  K       │  L       │ P        │
            HRML(A,        S,         D,         F)     &kp G          &kp H      HRMR(J,        K,         L,         P)
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  V       │  B       │   │  N       │  M       │ , <      │ . >      │ / ?      │
            &kp Z      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH
        //╰──────────┴──────────┼──────────┴──────────┴──────────┤   ├──────────┴────┬─────┴──────────┼──────────┴──────────╯
                                  &kp SPACE        &ht LGUI ENTER      &ht LSHFT ESC   &to BASE
        //                      ╰────────────────┴───────────────╯   ╰───────────────┴────────────────╯
            >;
        };

        set_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ RESET    │          │          │          │          │   │          │          │          │          │  RESET   │
           &sys_reset  &none      &none      &none      &none          &none      &none      &none      &none      &sys_reset
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│PROFILE 1 │PROFILE 2 │PROFILE 3 │PROFILE 4 │PROFILE 5 │   │          │          │          │          │          │
     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4  &none      &none      &none      &none      &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │ CLEAR BT │   │          │          │          │          │          │
            &none      &none      &none      &none     &bt BT_CLR      &none      &none      &none      &none      &none
        //╰──────────┴──────────┼──────────┴──────────┴──────────┤   ├──────────┴────┬─────┴──────────┼──────────┴──────────╯
                                  &lt SYM SPACE    &ht LGUI ENTER      &none           &to BASE
        //                      ╰────────────────┴───────────────╯   ╰───────────────┴────────────────╯
            >;
        };
    };
};
