# increase bluetooth signal power
#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# enable deep sleep support
CONFIG_ZMK_SLEEP=y

# enable peripheral battery monitoring
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# the keyboard disconnects from bluetooth.
# uses very little power, but it may take
# a few seconds to reconnect after waking.
# 1.800.000 ms = 30 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# By default the debounce algorithm decides that a key is pressed or released after the input is stable for 5 milliseconds. You can decrease this to improve latency or increase it to improve reliability.
# If you are having problems with a single key press registering multiple inputs, you can try increasing the debounce press and/or release times to compensate. You should also check for mechanical issues that might be causing the bouncing, such as hot swap sockets that are making poor contact. You can try replacing the socket or using some sharp tweezers to bend the contacts back together.
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=8
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10
